# springcloud

./: README.md  pom.xml
configserver/: pom.xml
consumer01/: pom.xml
consumer01/src/main/java/com/shu/consumer/: Consumer01Application.java
consumer01/src/main/java/com/shu/consumer/controller/: DiscoveryController.java  FeignHtstrixController.java  MessageController.java
consumer01/src/main/java/com/shu/consumer/domain/: User.java
consumer01/src/main/java/com/shu/consumer/service/: FallBackService.java  FeignHtstrixService.java  ParamService.java  UserService.java
consumer01/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/shu/demo/: DemoApplication.java
demo/src/test/java/com/shu/demo/: DemoApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/shu/: App.java
hystrix/: pom.xml
hystrix/src/main/java/com/shu/htystrix/: Application.java
server01/: pom.xml
server01/src/main/java/com/shu/server/: Server01Application.java
server01/src/main/java/com/shu/server/controller/: ParamController.java  User.java  UserController.java
server01/src/main/resources/: application.yml
server02/: pom.xml
server02/src/main/java/server/: Server02Application.java
server02/src/main/java/server/controller/: UserController.java
server02/src/main/resources/: application.yml
src/main/java/com/shu/: App.java  GitTest.java
src/main/resources/: application.yml
zuul01/: pom.xml
zuul01/src/main/java/com/shu/zuul/: ZuulApplication.java
zuul01/src/main/resources/: application.yml
